registerCommand("tpalea") 
{
  permission("tpalea.perm")
  action(onlyPlayers = true)
  {
	  val command = "execute @a[name=${player.name}] ~ ~ ~ /spreadplayers ~ ~ 2000 5000 false @s"
	  Server.console.executeCommand(command)
  }
}
registerCommand("tpaleap") 
{
  permission("tpaleap.perm")
  arguments(player("player"))
  action(onlyPlayers = false)
  {
	val p = argument<Player>("player")
	val command = "execute @a[name=${p.name}] ~ ~ ~ /spreadplayers ~ ~ 2000 5000 false @p[name=${p.name}]"
	Server.console.executeCommand(command)
  }
}
